{
  "name": "metasavings",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "description": "Save USDC while you pay using MetaMask cards",
  "workspaces": [
    "packages/contracts",
    "apps/web"
  ],
  "scripts": {
    "build": "bun --filter '@metasavings/*' build",
    "build:contracts": "bun --filter @metasavings/contracts build",
    "build:web": "bun --filter @metasavings/web build",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "clean": "rm -rf node_modules packages/*/node_modules apps/*/node_modules",
    "dev": "bun --filter @metasavings/web dev",
    "format": "biome format --write .",
    "format:changed": "biome format --changed --write",
    "format:check": "biome format .",
    "format:commit": "biome format --since=HEAD~1 --write",
    "format:staged": "biome format --staged --write",
    "lint": "biome lint --write .",
    "lint:check": "biome lint .",
    "lint:error": "biome lint . --diagnostic-level=error",
    "test": "bun --filter='@metasavings/*' test"
  },
  "keywords": [
    "blockchain",
    "crypto",
    "dapp",
    "decentralized",
    "ethereum",
    "finance",
    "foundry",
    "metamask",
    "metamask-card",
    "metasavings",
    "monorepo",
    "nextjs",
    "personal-finance",
    "round-up",
    "savings",
    "smart-contracts",
    "solidity",
    "usdc",
    "web3"
  ],
  "author": "@locker-money",
  "license": "ISC"
}
